[gd_scene load_steps=6 format=3 uid="uid://cvrb42dn3re6m"]

[ext_resource type="Texture2D" uid="uid://bid3tybsd7w5i" path="res://assets/audioOn.png" id="1_lgciw"]
[ext_resource type="Script" path="res://scripts/audio_ui.gd" id="1_w5ecq"]
[ext_resource type="Texture2D" uid="uid://bgu8eay04hrt8" path="res://assets/musicOn.png" id="3_5444v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mhh0n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xyjdy"]

[node name="audioUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 344.0
offset_top = 320.0
offset_right = -368.0
offset_bottom = -400.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w5ecq")

[node name="sfx" type="Button" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = -104.0
offset_top = -56.0
offset_right = 4.0
offset_bottom = 52.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_mhh0n")
icon = ExtResource("1_lgciw")
flat = true

[node name="Music" type="Button" parent="."]
layout_mode = 0
offset_left = 48.0
offset_top = -56.0
offset_right = 156.0
offset_bottom = 52.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_xyjdy")
icon = ExtResource("3_5444v")
flat = true

[connection signal="pressed" from="sfx" to="." method="_on_sfx_pressed"]
[connection signal="pressed" from="Music" to="." method="_on_music_pressed"]
